# LibraryTRAVELApi

./: LibraryTRAVELApi.csproj  LibraryTRAVELApi.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/autores/: AutoresController.cs
Controllers/editoriales/: EditorialesController.cs
Controllers/libros/: LibrosController.cs
Documentos/: Documento Tecnico portal.docx  SQL_Creacion_Base_Datos_Biblioteca.sql  ~$cumento Tecnico portal.docx
Properties/: launchSettings.json
