<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibraryTRAVELComponentes\Aplicacion.Contratos\Aplicacion.Contratos.csproj" />
    <ProjectReference Include="..\LibraryTRAVELComponentes\Aplicacion.Core\Aplicacion.Core.csproj" />
    <ProjectReference Include="..\LibraryTRAVELComponentes\Aplicacion.Implementacion\Aplicacion.Implementacion.csproj" />
    <ProjectReference Include="..\LibraryTRAVELComponentes\Datos.Persistencia.Implementacion\Datos.Persistencia.Implementacion.csproj" />
    <ProjectReference Include="..\LibraryTRAVELComponentes\Datos.Persistencia.Repositorio\Datos.Persistencia.Repositorio.csproj" />
    <ProjectReference Include="..\LibraryTRAVELComponentes\Dominio.Core\Dominio.Core.csproj" />
  </ItemGroup>

</Project>
